RAZORPAY_KEY_ID=rzp_live_lUkgWvIy2IHCWA
RAZORPAY_KEY_SECRET=X4MNu9HToNyaA5bywXpRRz4H
RAZORPAY_ACCOUNT_NUMBER=2323230018891304
CUSTOMER_EMAIL_USER=customersbtb@gmail.com
CUSTOMER_EMAIL_PASS=fofb axss moce zspb
OWNER_EMAIL_USER=ownersbtb@gmail.com
OWNER_EMAIL_PASS=uqec eqiq ipti zbhp